<!DOCTYPE html>
<html>
    <head>
        <title>Slides</title>
    </head>
    <style>
    * {
        box-sizing: border-box;
    }
    img {
        width: 100%;
    }
    .content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
    .row-p5 {
        padding: 5px;
    }
    .section {
        margin-top: 10px;
    }
    .col {
        float: left;
        width: 100%
    }
    .col.s4 {
        width: 33.33333%;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    .opacity {
        opacity: 0.60;
    }
    .opacity-off,
    .hover-opacity-off:hover {
        opacity: 1;
    }
    .modal {
    opacity: 0;
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: white;
    }
    .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    }
    .lightbox-slides {
        display: none;
    }
    .slides {
        height: 800px;
    }
    .mini-slides {
        height: 200px;
    }
    .open-modal {
        display: block;
        opacity: 1;
    }
    .close-modal {
        display: none;
        opacity: 0;
    }
    </style>
<body>

<div>
  <h2>Slides - Click to choose and another click to see lightbox version</h2>
</div>

<div id="my-modal" class="modal">
    <div class="modal-content">
      <div>
        <img class="lightbox-slides cursor-pointer" src="assets/image1.jpg" onclick="toggleLightBox(0)">
      </div>
      <div>
        <img class="lightbox-slides cursor-pointer" src="assets/image2.jpg" onclick="toggleLightBox(1)">
      </div>
      <div>
        <img class="lightbox-slides cursor-pointer" src="assets/image3.jpg" onclick="toggleLightBox(2)">
      </div>
    </div>
</div>


<div class="content">
  <img class="slides cursor-pointer" src="assets/image1.jpg" onclick="toggleLightBox(0)">
  <img class="slides cursor-pointer" src="assets/image2.jpg" style="display:none;" onclick="toggleLightBox(1)">
  <img class="slides cursor-pointer" src="assets/image3.jpg" style="display:none;" onclick="toggleLightBox(2)">
  <div class="section">
    <div class="row-p5 col s4">
      <img class="mini-slides opacity hover-opacity-off cursor-pointer" src="assets/image1.jpg" onclick="showImage(0)">
    </div>
    <div class="row-p5 col s4">
      <img class="mini-slides opacity hover-opacity-off cursor-pointer" src="assets/image2.jpg" onclick="showImage(1)">
    </div>
    <div class="row-p5 col s4">
      <img class="mini-slides opacity hover-opacity-off cursor-pointer" src="assets/image3.jpg" onclick="showImage(2)">
    </div>
  </div>
</div>

<script>
let isModalOpen = false;
let slides = document.getElementsByClassName('slides');
const showImage = (index) => {
    let miniSlides = document.getElementsByClassName('mini-slides');
    for (let i = 0, slidesLen = slides.length; i < slidesLen; i++) {
        slides[i].style.display = 'none';
        miniSlides[i].className = miniSlides[i].className.replace(' opacity-off', '');
    }
    slides[index].style.display = 'block';
    miniSlides[index].className += ' opacity-off';
};
const toggleLightBox = (index) => {
    let modal = document.getElementById('my-modal');
    if (!isModalOpen) {
        let lightboxSlides = document.getElementsByClassName('lightbox-slides');
        for (let i = 0, slidesLen = lightboxSlides.length; i < slidesLen; i++) {
            lightboxSlides[i].style.display = 'none';
        }
        lightboxSlides[index].style.display = 'block';
        modal.className = 'modal open-modal';
        isModalOpen = true;
    } else {
        modal.className = 'modal close-modal';
        isModalOpen = false;
    }
};
</script>

</body>
</html>
